<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitLab Figma Plugin</title>
  </head>
  <body>
    <h1>Export to GitLab</h1>

    <form action="" id="gitlab_export_form">
      <label for="gitlab_export_token">GitLab Personal Access Token</label>
      <input type="password" id="gitlab_export_token" />

      <label for="gitlab_export_project_path">Project Path</label>
      <input type="text" id="gitlab_export_project_path" placeholder="e.g. gitlab-org/gitlab" />

      <label for="gitlab_export_iid">Issue ID</label>
      <input type="text" id="gitlab_export_iid" placeholder="e.g. 1023" />

      <label for="gitlab_export_filename">File name</label>
      <input type="text" id="gitlab_export_filename" />

      <button>Export to GitLab</button>
    </form>
  </body>
</html>
